EAGLE AutoRouter Statistics:

Job           : D:/Practise Enterprise/Schematic/Control board self routed.brd

Start at      : 16:32:39 (15/01/2021)
End at        : 16:32:48 (15/01/2021)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   148   predefined:  146 ( 11 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
