EAGLE AutoRouter Statistics:

Job           : E:/Practise Enterprise/Schematic/Envelope.brd

Start at      : 20:12:23 (29/01/2021)
End at        : 20:12:29 (29/01/2021)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   2592832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        28        28        28        28        28
Vias              :         0        23         2         0         0         0
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
