EAGLE AutoRouter Statistics:

Job           : E:/Practise Enterprise/Schematic/Envelope.brd

Start at      : 20:12:23 (29/01/2021)
End at        : 20:12:26 (29/01/2021)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0         5         0         0         0         0
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
